# API
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;
    # auth_request /_validate_apikey;

    location /auth/ {
        proxy_pass http://host.docker.internal:8888/;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
