# API
#
location /api/ {
    # Policy configuration here (authentication, rate limiting, logging, more...)
    access_log /var/log/nginx/api.log main;
    # auth_request /_validate_apikey;

#     # URI routing
#     location /chat/ {
#         proxy_pass http://host.docker.internal:9053/;
#         proxy_set_header Host $host;
#     }
#
#     location /ws/ {
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $host;
#         proxy_pass http://host.docker.internal:90;
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

    location /auth/ {
        proxy_pass http://host.docker.internal:8888/;
        proxy_set_header Host $host;
    }

    return 404; # Catch-all
}
